{
  "name": "3x-ui-frontend",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "description": "3x-ui panel frontend (Vue 3 + Ant Design Vue 4 + Vite 8).",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "dayjs": "^1.11.20",
    "otpauth": "^9.5.1",
    "qs": "^6.13.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.4",
    "vue3-persian-datetime-picker": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "vite": "^8.0.11",
    "vue-eslint-parser": "^10.4.0"
  },
  "overrides": {
    "moment-jalaali": "^0.10.4"
  }
}
